# inspiredTesting

./: Readme.MD  pom.xml  testng.xml
src/test/java/Pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/apiautomation/: ReqresGetExample.java  Support.java  UserData.java  UserResponse.java
src/test/java/cucumber/: TestRunner.java
src/test/java/frontendautomation/features/: place-order.feature
src/test/java/frontendautomation/steps/: PlaceOrder.java
